# DouyinPure

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.douyindownload.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/douyindownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/douyindownload/: App.kt
app/src/main/java/com/example/douyindownload/api/: API.kt
app/src/main/java/com/example/douyindownload/bean/: AnchorInfo.kt  Author.kt  AvatarLarger.kt  AvatarMedium.kt  AvatarThumb.kt  Aweme.kt  Cha.kt  Cover.kt  CoverHd.kt  CoverLarge.kt  CoverMedium.kt  CoverThumb.kt  CoverUrl.kt  CoverUrlX.kt  DouBean.kt  DownloadAddr.kt  DynamicCover.kt  Extra.kt  MixInfo.kt  Music.kt  NextInfo.kt  OriginCover.kt  PlayAddr.kt  PlayAddrLowbr.kt  PlayUrl.kt  RiskInfos.kt  ShareInfo.kt  Statis.kt  Statistics.kt  Status.kt  StatusX.kt  TextExtra.kt  Timer.kt  Video.kt  VideoControl.kt  VideoIcon.kt
app/src/main/java/com/example/douyindownload/config/: MyCoreConfig.kt
app/src/main/java/com/example/douyindownload/db/: AppDatabase.kt  DBCenter.kt
app/src/main/java/com/example/douyindownload/db/bean/: SearchBean.kt  SearchModel.kt
app/src/main/java/com/example/douyindownload/db/dao/: SearchDao.kt  SearchModelDao.kt  TaskDao.kt
app/src/main/java/com/example/douyindownload/task/: DownloadTask.kt
app/src/main/java/com/example/douyindownload/ui/: HomeActivity.kt  ListVideoDownActivity.kt  SplashActivity.kt
app/src/main/java/com/example/douyindownload/ui/about/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/example/douyindownload/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/douyindownload/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/douyindownload/ui/list/: ListTaskActivity.kt  ListTaskViewModel.kt
app/src/main/java/com/example/douyindownload/ui/single/: SingleVideoActivity.kt  SingleVideoViewModel.kt
app/src/main/java/com/example/douyindownload/ui/ui/main/: ListVideoDownFragment.kt  MainViewModel.kt
app/src/main/java/com/example/douyindownload/ui/video/: VideoPlayerActivity.kt
app/src/main/java/com/example/douyindownload/utils/: UrlUtils.kt
app/src/main/res/layout/: activity_list_task.xml  activity_single_video.xml  activity_splash.xml  activity_video_player.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  list_video_down_activity.xml  main_fragment.xml  main_item_progress.xml  search_item_list_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/douyindownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lycheehttp/: build.gradle
lycheehttp/src/main/java/com/vecharm/lychee/http/config/defaults/: DefaultCoreConfig.kt
lycheehttp/src/main/java/com/vecharm/lychee/http/task/: DefaultTask.kt  SpeedTask.kt  Task.kt
